4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1056
y 317
w 700
h 430
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 0
y 0
w 700
h 430
# Appearance
border
xLabel "Channel"
yLabel "Counts"
fgColor index 14
bgColor index 0
gridColor index 14
font "arial-bold-r-14.0"
# Operating Modes
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 1
yMax 2
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "$(P)$(M)$(a)"
  1 "$(P)$(M)$(b)"
  2 "$(P)$(M)$(c)"
  3 "$(P)$(M)$(d)"
  4 "$(P)$(M)$(e)"
  5 "$(P)$(M)$(f)"
  6 "$(P)$(M)$(g)"
  7 "$(P)$(M)$(h)"
}
plotColor {
  0 index 24
  1 index 29
  2 index 19
  3 index 34
  4 index 42
  5 index 39
  6 index 44
  7 index 47
}
endObjectProperties

