4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 858
y 352
w 739
h 634
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 3
ctlBgColor1 index 10
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title ""
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 475
w 240
h 155
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x -45
y -700
w 147
h 20
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Count mode:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 475
w 130
h 155
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 605
y 470
w 97
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 8
value {
  " Controls / Status "
}
autoSize
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 490
w 55
h 30
fgColor index 19
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)StartAll"
releaseValue "1"
onLabel "START"
offLabel "START"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 490
w 60
h 30
fgColor index 21
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)StopAll"
releaseValue "1"
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 525
w 55
h 30
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)EraseAll"
releaseValue "1"
onLabel "Erase"
offLabel "Erase"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 525
w 60
h 30
fgColor index 19
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)EraseStart"
releaseValue "1"
onLabel "Ers/Strt"
offLabel "Ers/Strt"
3d
useEnumNumeric
font "arial-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 355
y 470
w 54
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  Display  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 530
w 110
h 20
font "arial-medium-r-12.0"
fgColor index 24
bgColor index 3
value {
  " MCA $(1)"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 485
w 180
h 35
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numItems 4
symbolTag {
  0 "Signals 1-8"
  1 "Signals 9-16"
  2 "Signals 17-24"
  3 "Signals 25-32"
}
symbol0 {
  0 "1"
  1 "1"
  2 "1"
  3 "1"
}
value0 {
  0 "1"
  1 "9"
  2 "17"
  3 "25"
}
symbol1 {
  0 "2"
  1 "2"
  2 "2"
  3 "2"
}
value1 {
  0 "2"
  1 "10"
  2 "18"
  3 "26"
}
symbol2 {
  0 "3"
  1 "3"
  2 "3"
  3 "3"
}
value2 {
  0 "3"
  1 "11"
  2 "19"
  3 "27"
}
symbol3 {
  0 "4"
  1 "4"
  2 "4"
  3 "4"
}
value3 {
  0 "4"
  1 "12"
  2 "20"
  3 "28"
}
symbol4 {
  0 "5"
  1 "5"
  2 "5"
  3 "5"
}
value4 {
  0 "5"
  1 "13"
  2 "21"
  3 "29"
}
symbol5 {
  0 "6"
  1 "6"
  2 "6"
  3 "6"
}
value5 {
  0 "6"
  1 "14"
  2 "22"
  3 "30"
}
symbol6 {
  0 "7"
  1 "7"
  2 "7"
  3 "7"
}
value6 {
  0 "7"
  1 "15"
  2 "23"
  3 "31"
}
symbol7 {
  0 "8"
  1 "8"
  2 "8"
  3 "8"
}
value7 {
  0 "8"
  1 "16"
  2 "24"
  3 "32"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 530
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numItems 2
symbolTag {
  0 "On"
  1 "Off"
}
symbol0 {
  0 "a"
  1 "a"
}
value0 {
  0 "mca"
  1 "ZERO"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 555
w 110
h 20
font "arial-medium-r-12.0"
fgColor index 29
bgColor index 3
value {
  " MCA $(2)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 580
w 110
h 20
font "arial-medium-r-12.0"
fgColor index 19
bgColor index 3
value {
  " MCA $(3)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 605
w 110
h 20
font "arial-medium-r-12.0"
fgColor index 34
bgColor index 3
value {
  " MCA $(4)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 530
w 110
h 20
font "arial-medium-r-12.0"
fgColor index 42
bgColor index 3
value {
  " MCA $(5)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 555
w 110
h 20
font "arial-medium-r-12.0"
fgColor index 39
bgColor index 3
value {
  " MCA $(6)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 580
w 110
h 20
font "arial-medium-r-12.0"
fgColor index 44
bgColor index 3
value {
  " MCA $(7)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 605
w 110
h 20
font "arial-medium-r-12.0"
fgColor index 47
bgColor index 3
value {
  " MCA $(8)"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 555
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numItems 2
symbolTag {
  0 "On"
  1 "Off"
}
symbol0 {
  0 "b"
  1 "b"
}
value0 {
  0 "mca"
  1 "ZERO"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 580
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numItems 2
symbolTag {
  0 "On"
  1 "Off"
}
symbol0 {
  0 "c"
  1 "c"
}
value0 {
  0 "mca"
  1 "ZERO"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 605
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numItems 2
symbolTag {
  0 "On"
  1 "Off"
}
symbol0 {
  0 "d"
  1 "d"
}
value0 {
  0 "mca"
  1 "ZERO"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 530
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numItems 2
symbolTag {
  0 "On"
  1 "Off"
}
symbol0 {
  0 "e"
  1 "e"
}
value0 {
  0 "mca"
  1 "ZERO"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 555
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numItems 2
symbolTag {
  0 "On"
  1 "Off"
}
symbol0 {
  0 "f"
  1 "f"
}
value0 {
  0 "mca"
  1 "ZERO"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 580
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numItems 2
symbolTag {
  0 "On"
  1 "Off"
}
symbol0 {
  0 "g"
  1 "g"
}
value0 {
  0 "mca"
  1 "ZERO"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 605
w 60
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numItems 2
symbolTag {
  0 "On"
  1 "Off"
}
symbol0 {
  0 "h"
  1 "h"
}
value0 {
  0 "mca"
  1 "ZERO"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 475
w 340
h 155
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 470
w 45
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 7
value {
  "  Setup  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 485
w 80
h 25
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Count Time:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 485
w 90
h 25
controlPv "$(P)$(M)PresetReal"
fgColor index 25
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 515
w 90
h 25
controlPv "$(P)$(M)Dwell"
fgColor index 25
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 545
w 90
h 25
controlPv "$(P)$(M)Prescale"
fgColor index 25
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 250
y 485
w 90
h 25
controlPv "$(P)$(M)NuseAll"
fgColor index 25
bgColor index 3
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 515
w 80
h 25
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Dwell Time:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 545
w 90
h 25
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Ext. Prescale:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 565
w 70
h 25
controlPv "$(P)$(M)ElapsedReal"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 660
y 595
w 70
h 25
controlPv "$(P)$(M)Acquiring"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 610
y 565
w 50
h 25
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Elapsed:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 610
y 595
w 45
h 25
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 485
w 75
h 25
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "# Channels:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 515
w 75
h 25
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Chnl. Advnc.:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 515
w 90
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)ChannelAdvance"
indicatorPv "$(P)$(M)ChannelAdvance"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 570
w 90
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)ReadAll.SCAN"
indicatorPv "$(P)$(M)ReadAll.SCAN"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 600
w 90
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)ClientWait"
indicatorPv "$(P)$(M)ClientWait"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 575
w 90
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M)EnableClientWait"
indicatorPv "$(P)$(M)EnableClientWait"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 570
w 75
h 25
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Read Rate:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 575
w 75
h 25
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Wait 4 Client:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 600
w 70
h 25
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Client Wait:"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 720
h 445
fgColor index 14
bgColor index 10
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\dummy0=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "sis3820-graph-embed.edl"
}
symbols {
  0 "a=$(a)$(1),b=$(b)$(2),c=$(c)$(3),d=$(d)$(4),e=$(e)$(5),f=$(f)$(6),g=$(g)$(7),h=$(h)$(8)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 490
w 75
h 25
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Graph:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 250
y 600
w 90
h 25
controlPv "$(P)$(M)AcquireMode"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 600
w 75
h 25
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 10
useDisplayBg
value {
  "Acq. mode:"
}
endObjectProperties

