4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 172
y 415
w 555
h 330
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 112
w 90
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 18
useDisplayBg
value {
 "Acquiring"
}
visPv "CALC\\\{(A)\}($(P)Acquiring)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 26
y 112
w 90
h 18
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 21
useDisplayBg
value {
 "Done"
}
visPv "CALC\\\{(A)\}($(P)Acquiring)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 272
w 160
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Wait for client"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 297
w 160
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Client Wait"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 137
w 103
h 18
controlPv "$(P)ElapsedReal"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 137
w 172
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Elapsed real time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 272
w 110
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Status rate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 217
y 68
w 60
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Acquire"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 113
w 60
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 162
w 100
h 22
controlPv "$(P)PresetReal"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 166
w 160
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Preset real time"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 41
w 273
h 278
lineColor index 54
fillColor index 54
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 296
w 110
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Read rate"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 189
w 100
h 22
controlPv "$(P)Dwell"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "exponential"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 194
w 160
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Dwell time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 247
w 160
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Channel Advance"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 216
w 100
h 22
controlPv "$(P)Prescale"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 221
w 160
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Ext. prescale"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 48
w 198
h 58
lineColor index 54
fillColor index 54
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 41
w 258
h 278
lineColor index 54
fillColor index 54
lineWidth 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 243
w 80
h 22
controlPv "$(P)NuseAll"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 247
w 160
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# channels to use"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 151
w 180
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Individual Plots 1-8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 175
w 180
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Individual Plots 9-16"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 199
w 180
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Individual Plots 17-24"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 223
w 180
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Individual Plots 25-32"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 49
w 120
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ROIs 0-4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 74
w 120
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ROIs 5-9"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 99
w 120
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Calibration"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 124
w 120
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Combined Plots"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 5
w 370
h 26

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 5
w 369
h 24
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 6
w 336
h 25
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Struck 32-Channel MCS Control"
}
endObjectProperties

endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 268
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)StatusAll.SCAN"
indicatorPv "$(P)StatusAll.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 293
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)ReadAll.SCAN"
indicatorPv "$(P)ReadAll.SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 243
w 100
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)ChannelAdvance"
indicatorPv "$(P)ChannelAdvance"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 79
w 90
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)EraseAll"
pressValue "1"
releaseValue 
onLabel "Erase"
offLabel "Erase"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 79
w 90
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)EraseStart"
pressValue "1"
releaseValue 
onLabel "Erase/Start"
offLabel "Erase/Start"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 54
w 90
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)StartAll"
pressValue "1"
releaseValue 
onLabel "Start"
offLabel "Start"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 54
w 90
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)StopAll"
pressValue "1"
releaseValue 
onLabel "Stop"
offLabel "Stop"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 268
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)EnableClientWait"
indicatorPv "$(P)EnableClientWait"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 293
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)ClientWait"
indicatorPv "$(P)ClientWait"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 47
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 10
numDsps 5
displayFileName {
  0 Struck8_ROI.edl
  1 Struck8_ROI.edl
  2 Struck8_ROI.edl
  3 Struck8_ROI.edl
  4 Struck8_ROI.edl
}
menuLabel {
  0 ROI 0
  1 ROI 1
  2 ROI 2
  3 ROI 3
  4 ROI 4
}
symbols {
  0 "P=$(P),R=0"
  1 "P=$(P),R=1"
  2 "P=$(P),R=2"
  3 "P=$(P),R=3"
  4 "P=$(P),R=4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 72
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 10
numDsps 5
displayFileName {
  0 Struck8_ROI.edl
  1 Struck8_ROI.edl
  2 Struck8_ROI.edl
  3 Struck8_ROI.edl
  4 Struck8_ROI.edl
}
menuLabel {
  0 ROI 5
  1 ROI 6
  2 ROI 7
  3 ROI 8
  4 ROI 9
}
symbols {
  0 "P=$(P),R=5"
  1 "P=$(P),R=6"
  2 "P=$(P),R=7"
  3 "P=$(P),R=8"
  4 "P=$(P),R=9"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 97
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 Struck32_cal.edl
}
menuLabel {
  0 Calibration
}
symbols {
  0 "P=$(P)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 122
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 Struck8_plots.edl
  1 Struck8_plots.edl
  2 Struck8_plots.edl
  3 Struck8_plots.edl
}
menuLabel {
  0 Inputs 1-8
  1 Inputs 9-16
  2 Inputs 17-24
  3 Inputs 25-32
}
symbols {
  0 "P=$(P)mca,A=1,B=2,C=3,D=4,E=5,F=6,G=7,H=8"
  1 "P=$(P)mca,A=9,B=10,C=11,D=12,E=13,F=14,G=15,H=16"
  2 "P=$(P)mca,A=17,B=18,C=19,D=20,E=21,F=22,G=23,H=24"
  3 "P=$(P)mca,A=25,B=26,C=27,D=28,E=29,F=30,G=31,H=32"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 147
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 16
numDsps 8
displayFileName {
  0 mca_small.edl
  1 mca_small.edl
  2 mca_small.edl
  3 mca_small.edl
  4 mca_small.edl
  5 mca_small.edl
  6 mca_small.edl
  7 mca_small.edl
}
menuLabel {
  0 Channel 1
  1 Channel 2
  2 Channel 3
  3 Channel 4
  4 Channel 5
  5 Channel 6
  6 Channel 7
  7 Channel 8
}
symbols {
  0 "P=$(P),M=mca1"
  1 "P=$(P),M=mca2"
  2 "P=$(P),M=mca3"
  3 "P=$(P),M=mca4"
  4 "P=$(P),M=mca5"
  5 "P=$(P),M=mca6"
  6 "P=$(P),M=mca7"
  7 "P=$(P),M=mca8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 171
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 16
numDsps 8
displayFileName {
  0 mca_small.edl
  1 mca_small.edl
  2 mca_small.edl
  3 mca_small.edl
  4 mca_small.edl
  5 mca_small.edl
  6 mca_small.edl
  7 mca_small.edl
}
menuLabel {
  0 Channel 9
  1 Channel 10
  2 Channel 11
  3 Channel 12
  4 Channel 13
  5 Channel 4
  6 Channel 15
  7 Channel 16
}
symbols {
  0 "P=$(P),M=mca9"
  1 "P=$(P),M=mca10"
  2 "P=$(P),M=mca11"
  3 "P=$(P),M=mca12"
  4 "P=$(P),M=mca13"
  5 "P=$(P),M=mca14"
  6 "P=$(P),M=mca15"
  7 "P=$(P),M=mca16"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 195
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 16
numDsps 8
displayFileName {
  0 mca_small.edl
  1 mca_small.edl
  2 mca_small.edl
  3 mca_small.edl
  4 mca_small.edl
  5 mca_small.edl
  6 mca_small.edl
  7 mca_small.edl
}
menuLabel {
  0 Channel 17
  1 Channel 18
  2 Channel 19
  3 Channel 20
  4 Channel 21
  5 Channel 22
  6 Channel 23
  7 Channel 24
}
symbols {
  0 "P=$(P),M=mca17"
  1 "P=$(P),M=mca18"
  2 "P=$(P),M=mca19"
  3 "P=$(P),M=mca20"
  4 "P=$(P),M=mca21"
  5 "P=$(P),M=mca22"
  6 "P=$(P),M=mca23"
  7 "P=$(P),M=mca24"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 219
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 16
numDsps 8
displayFileName {
  0 mca_small.edl
  1 mca_small.edl
  2 mca_small.edl
  3 mca_small.edl
  4 mca_small.edl
  5 mca_small.edl
  6 mca_small.edl
  7 mca_small.edl
}
menuLabel {
  0 Channel 25
  1 Channel 26
  2 Channel 27
  3 Channel 28
  4 Channel 29
  5 Channel 30
  6 Channel 31
  7 Channel 32
}
symbols {
  0 "P=$(P),M=mca25"
  1 "P=$(P),M=mca26"
  2 "P=$(P),M=mca27"
  3 "P=$(P),M=mca28"
  4 "P=$(P),M=mca29"
  5 "P=$(P),M=mca30"
  6 "P=$(P),M=mca31"
  7 "P=$(P),M=mca32"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 5
w 370
h 26

beginGroup


endGroup

endObjectProperties


